{
    "files.associations": {
        "app_buffer.h": "c",
        "app.h": "c",
        "app_config.h": "c",
        "ble.h": "c",
        "app_att.h": "c",
        "tl_common.h": "c",
        "app_codec.h": "c",
        "printf.h": "c",
        "calibration.h": "c",
        "driver.h": "c",
        "ble_flash.h": "c",
        "efuse.h": "c",
        "app_record_test.h": "c",
        "audio_common.h": "c",
        "adc_app_config_1v1.h": "c",
        "uart.h": "c",
        "audio.h": "c",
        "drivers.h": "c",
        "flash.h": "c",
        "hal_flash.h": "c",
        "flash_base.h": "c"
    }
}